# solr-demo

./: .gitignore  pom.xml
solr6/: pom.xml
solr6/src/main/java/com/wetts/: Main.java  SolrService.java  SolrUtils.java  TestBean.java
